<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.touin.thierry.sb.test</groupId>
    <artifactId>springboot-tester</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 <artifactId>springboot-tester-application</artifactId>
  <dependencies>
      <!-- dépendance vers le domain -->
      <dependency>
        <groupId>com.touin.thierry.sb.test</groupId>
        <artifactId>springboot-tester-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring context (pour @Service, @Component, etc.) -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

  </dependencies>
</project>