# springboot-tester

./: .dockerignore  .gitignore  Dockerfile  _cmd.sh  _java-clean-target.sh  clean.sh  copy_jar_outside.sh  java_files.txt  pom.xml  readme.md  watch-and-compile.sh
multi-modules/: _cmd.sh  _docker-clean.sh  _docker-start.sh  docker-compose.yml  entrypoint.sh  pom.xml  readme.md  rst.txt
multi-modules/restarter/ko/: watch-and-compile-test2.sh
multi-modules/springboot-tester-application/: pom.xml
multi-modules/springboot-tester-application/src/main/java/com/touin/thierry/sb/test/application/service/: HelloWorldService.java  PigService.java  PigServiceImpl.java
multi-modules/springboot-tester-domain/: pom.xml
multi-modules/springboot-tester-domain/src/main/java/com/touin/thierry/sb/test/springboottester/domain/: PigBizService.java  PigBizServiceImpl.java
multi-modules/springboot-tester-exposition/: pom.xml
multi-modules/springboot-tester-exposition/src/main/java/com/touin/thierry/sb/test/springboottester/: SpringBootTesterApplication.java
multi-modules/springboot-tester-exposition/src/main/java/com/touin/thierry/sb/test/springboottester/aop/: AopConfig.java  TraceMethodAspect.java  TracingMermaidAspect.java
multi-modules/springboot-tester-exposition/src/main/resources/: application.yml
multi-modules/springboot-tester-exposition/src/test/java/com/touin/thierry/sb/test/springboottester/: CucumberSpringConfiguration.java
multi-modules/springboot-tester-exposition/src/test/resources/features/default/: hello.feature
multi-modules/springboot-tester-exposition/src/test/resources/features/mock/: hello.feature
multi-modules/springboot-tester-infrastructure/: pom.xml
multi-modules/springboot-tester-infrastructure-mock/: pom.xml
multi-modules/springboot-tester-infrastructure-mock/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/: MonAdaptateurMockImpl.java
multi-modules/springboot-tester-infrastructure/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/: MonAdaptateurImpl.java
multi-modules/springboot-tester-infrastructure/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/config/: MyAppPropertiesV1.java
multi-modules/springboot-tester-infrastructure/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/externalservice/: ExternalDto.java  ExternalServicePort.java
multi-modules/springboot-tester-test-reports/: pom.xml
restarter/: java_files.txt
restarter/ko/: watch-and-compile-avec-hask.sh  watch-and-compile-sans-hash.sh
single-module/: Dockerfile  _cmd.sh  docker-compose.yml  pom.xml
single-module/src/main/java/com/touin/thierry/sb/test/springboottester/aop/: TracingMermaidAspect.java
single-module/src/main/java/com/touin/thierry/sb/test/springboottester/domain/: HelloWorlAdapteur.java  HelloWorldUseCase.java  HelloWorldUseCaseImpl.java  MonAdaptateur.java
single-module/src/main/java/com/touin/thierry/sb/test/springboottester/exposition/: PigController.java  VersionController.java
single-module/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/: HelloWorldRealAdapter.java  InfraConfiguration.java  InfraMockConfiguration.java
single-module/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/externalservice/: CacheConfig.java
single-module/src/main/resources/: infrastructure-config.yml
single-module/src/test/java/com/touin/thierry/sb/test/springboottester/: CucumberMockTest.java
single-module/src/test/java/com/touin/thierry/sb/test/springboottester/steps/: HelloSteps.java
springboot-tester-application/: pom.xml
springboot-tester-application/src/main/java/com/touin/thierry/sb/test/application/dto/: PigDTO.java
springboot-tester-application/src/main/java/com/touin/thierry/sb/test/application/service/: HelloWorldService.java  PigServiceImpl.java
springboot-tester-application/src/test/java/com/touin/thierry/sb/test/application/: CucumberSpringConfiguration.java  CucumberTest.java
springboot-tester-application/src/test/java/com/touin/thierry/sb/test/application/steps/: HelloSteps.java
springboot-tester-application/src/test/resources/features/: hello.feature
springboot-tester-domain/: effective-pom.xml  pom.xml
springboot-tester-exposition/: pom.xml
springboot-tester-exposition/src/main/java/com/touin/thierry/sb/test/springboottester/: SpringBootTesterApplication.java
springboot-tester-exposition/src/main/java/com/touin/thierry/sb/test/springboottester/aop/: TraceMothodAspect.java  TracingAspect.java  TracingMermaidAspect.java
springboot-tester-exposition/src/main/java/com/touin/thierry/sb/test/springboottester/exposition/: HelloController.java
springboot-tester-exposition/src/main/resources/: application-dev.yml  application.yml  infrastructure-config-dev.yml  infrastructure-config.yml  logback-spring.xml
springboot-tester-exposition/src/test/java/com/touin/thierry/sb/test/SpringBootTester/: SpringBootTesterApplicationTests.java
springboot-tester-exposition/src/test/java/com/touin/thierry/sb/test/springboottester/: CucumberDefaultTest.java
springboot-tester-infrastructure/: pom.xml
springboot-tester-infrastructure-mock/: pom.xml
springboot-tester-infrastructure-mock/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/: HelloWorldMockAdapter.java  InfraMockConfiguration.java
springboot-tester-infrastructure/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/: HelloWorldRealAdapter.java  InfraConfiguration.java  MonAdaptateurImpl.java  MyAppProperties.java  MyAppPropertiesV1.java  MyAppPropertiesV2.java
springboot-tester-infrastructure/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/config/: MyAppPropertiesV2.java
springboot-tester-infrastructure/src/main/java/com/touin/thierry/sb/test/springboottester/infrastructure/externalservice/: ExternalServiceAdapter.java  ExternalServiceClient.java
