[1mApache Maven 3.8.7[m
Maven home: /usr/share/maven
Java version: 21.0.8, vendor: Ubuntu, runtime: /usr/lib/jvm/java-21-openjdk-amd64
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "6.14.0-33-generic", arch: "amd64", family: "unix"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.event.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from /usr/share/maven/conf/settings.xml
[[1;36mDEBUG[m] Reading user settings from /root/.m2/settings.xml
[[1;36mDEBUG[m] Reading global toolchains from /usr/share/maven/conf/toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from /root/.m2/toolchains.xml
[[1;36mDEBUG[m] Using local repository at /root/.m2/repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /root/.m2/repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project com.touin.thierry.sb.test:springboot-tester:pom:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging pom from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project com.touin.thierry.sb.test:springboot-tester-domain:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project com.touin.thierry.sb.test:springboot-tester-application:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project com.touin.thierry.sb.test:springboot-tester-infrastructure:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project com.touin.thierry.sb.test:springboot-tester-infrastructure-mock:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] Extension realms for project com.touin.thierry.sb.test:springboot-tester-exposition:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.touin.thierry.sb.test:springboot-tester-exposition:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 99, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Projet Spring Boot Multi-Modules                                   [pom]
[[1;34mINFO[m] springboot-tester-domain                                           [jar]
[[1;34mINFO[m] springboot-tester-application                                      [jar]
[[1;34mINFO[m] springboot-tester-infrastructure                                   [jar]
[[1;34mINFO[m] springboot-tester-infrastructure-mock                              [jar]
[[1;34mINFO[m] Module d'exposition API                                            [jar]
[[1;36mDEBUG[m] === REACTOR BUILD PLAN ================================================
[[1;36mDEBUG[m] Project: com.touin.thierry.sb.test:springboot-tester:pom:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, verify]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Project: com.touin.thierry.sb.test:springboot-tester-domain:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, verify]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Project: com.touin.thierry.sb.test:springboot-tester-application:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, verify]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Project: com.touin.thierry.sb.test:springboot-tester-infrastructure:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, verify]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Project: com.touin.thierry.sb.test:springboot-tester-infrastructure-mock:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, verify]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Project: com.touin.thierry.sb.test:springboot-tester-exposition:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, verify]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36mcom.touin.thierry.sb.test:springboot-tester[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Projet Spring Boot Multi-Modules 0.0.1-SNAPSHOT           [1/6][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;36mDEBUG[m] Could not find metadata org.springframework.boot:spring-boot-maven-plugin/maven-metadata.xml in local (/root/.m2/repository)
[[1;36mDEBUG[m] Skipped remote request for org.springframework.boot:spring-boot-maven-plugin/maven-metadata.xml, locally cached metadata up-to-date
[[1;36mDEBUG[m] Resolved plugin version for org.springframework.boot:spring-boot-maven-plugin to 4.0.0-M3 from repository central (https://repo.maven.apache.org/maven2, default, releases)
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Using mirror maven-default-http-blocker (http://0.0.0.0/) for apache.snapshots (http://repository.apache.org/snapshots).
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       com.touin.thierry.sb.test:springboot-tester:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): []
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <directory default-value="${project.build.directory}"/>
  <excludeDefaultDirectories default-value="false">${clean.excludeDefaultDirectories}</excludeDefaultDirectories>
  <failOnError default-value="true">${maven.clean.failOnError}</failOnError>
  <followSymLinks default-value="false">${clean.followSymLinks}</followSymLinks>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <reportDirectory default-value="${project.reporting.outputDirectory}"/>
  <retryOnError default-value="true">${maven.clean.retryOnError}</retryOnError>
  <skip default-value="false">${clean.skip}</skip>
  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
  <verbose>${clean.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mspringboot-tester[0;1m ---[m
[[1;36mDEBUG[m] Using mirror maven-default-http-blocker (http://0.0.0.0/) for apache.snapshots (http://people.apache.org/repo/m2-snapshot-repository).
[[1;36mDEBUG[m] Dependency collection stats {ConflictMarker.analyzeTime=499139, ConflictMarker.markTime=275960, ConflictMarker.nodeCount=3, ConflictIdSorter.graphTime=271429, ConflictIdSorter.topsortTime=274671, ConflictIdSorter.conflictIdCount=3, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=2077329, ConflictResolver.conflictItemCount=3, DefaultDependencyCollector.collectTime=17294041, DefaultDependencyCollector.transformTime=4825248}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-clean-plugin:jar:2.5
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-clean-plugin:jar:2.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-clean-plugin:2.5:clean from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-clean-plugin:2.5, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@639fee48]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-clean-plugin:2.5:clean' with basic configurator -->
[[1;36mDEBUG[m]   (f) directory = /home/user1/app/springboot-tester/multi-modules/target
[[1;36mDEBUG[m]   (f) excludeDefaultDirectories = false
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) followSymLinks = false
[[1;36mDEBUG[m]   (f) outputDirectory = /home/user1/app/springboot-tester/multi-modules/target/classes
[[1;36mDEBUG[m]   (f) reportDirectory = /home/user1/app/springboot-tester/multi-modules/target/site
[[1;36mDEBUG[m]   (f) retryOnError = true
[[1;36mDEBUG[m]   (f) skip = false
[[1;36mDEBUG[m]   (f) testOutputDirectory = /home/user1/app/springboot-tester/multi-modules/target/test-classes
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/target
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/target/classes
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/target/test-classes
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/target/site
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------< [0;36mcom.touin.thierry.sb.test:springboot-tester-domain[0;1m >---------[m
[[1;34mINFO[m] [1mBuilding springboot-tester-domain 0.0.1-SNAPSHOT                   [2/6][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;36mDEBUG[m] Reusing cached resolved plugin version for org.springframework.boot:spring-boot-maven-plugin to 4.0.0-M3 from POM null
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       com.touin.thierry.sb.test:springboot-tester-domain:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): [compile, runtime, test]
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <directory default-value="${project.build.directory}"/>
  <excludeDefaultDirectories default-value="false">${clean.excludeDefaultDirectories}</excludeDefaultDirectories>
  <failOnError default-value="true">${maven.clean.failOnError}</failOnError>
  <followSymLinks default-value="false">${clean.followSymLinks}</followSymLinks>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <reportDirectory default-value="${project.reporting.outputDirectory}"/>
  <retryOnError default-value="true">${maven.clean.retryOnError}</retryOnError>
  <skip default-value="false">${clean.skip}</skip>
  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
  <verbose>${clean.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.jacoco:jacoco-maven-plugin:0.8.12:prepare-agent (pre-unit-tests)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <address>${jacoco.address}</address>
  <append>${jacoco.append}</append>
  <classDumpDir>${jacoco.classDumpDir}</classDumpDir>
  <destFile default-value="${project.build.directory}/jacoco.exec">${jacoco.destFile}</destFile>
  <dumpOnExit>${jacoco.dumpOnExit}</dumpOnExit>
  <exclClassLoaders>${jacoco.exclClassLoaders}</exclClassLoaders>
  <inclBootstrapClasses>${jacoco.inclBootstrapClasses}</inclBootstrapClasses>
  <inclNoLocationClasses>${jacoco.inclNoLocationClasses}</inclNoLocationClasses>
  <jmx>${jacoco.jmx}</jmx>
  <output>${jacoco.output}</output>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <port>${jacoco.port}</port>
  <project>${project}</project>
  <propertyName>${jacoco.propertyName}</propertyName>
  <sessionId>${jacoco.sessionId}</sessionId>
  <skip default-value="false">${jacoco.skip}</skip>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:resources (default-resources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <compilePath default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <createMissingPackageInfoClass default-value="true">${maven.compiler.createMissingPackageInfoClass}</createMissingPackageInfoClass>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debugFileName default-value="javac"/>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <enablePreview default-value="false">${maven.compiler.enablePreview}</enablePreview>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <failOnWarning default-value="false">${maven.compiler.failOnWarning}</failOnWarning>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <implicit>${maven.compiler.implicit}</implicit>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution default-value="${mojoExecution}"/>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <parameters default-value="false">${maven.compiler.parameters}</parameters>
  <project default-value="${project}"/>
  <projectArtifact default-value="${project.artifact}"/>
  <release>17</release>
  <session default-value="${session}"/>
  <showCompilationChanges default-value="false">${maven.compiler.showCompilationChanges}</showCompilationChanges>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="true">${maven.compiler.showWarnings}</showWarnings>
  <skipMain>${maven.main.skip}</skipMain>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.8">17</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.8">17</target>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:testResources (default-testResources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.testResources}"/>
  <session default-value="${session}"/>
  <skip>${maven.test.skip}</skip>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <compileSourceRoots default-value="${project.testCompileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <createMissingPackageInfoClass default-value="true">${maven.compiler.createMissingPackageInfoClass}</createMissingPackageInfoClass>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debugFileName default-value="javac-test"/>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <enablePreview default-value="false">${maven.compiler.enablePreview}</enablePreview>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <failOnWarning default-value="false">${maven.compiler.failOnWarning}</failOnWarning>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedTestSourcesDirectory default-value="${project.build.directory}/generated-test-sources/test-annotations"/>
  <implicit>${maven.compiler.implicit}</implicit>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution default-value="${mojoExecution}"/>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <parameters default-value="false">${maven.compiler.parameters}</parameters>
  <project default-value="${project}"/>
  <release>17</release>
  <session default-value="${session}"/>
  <showCompilationChanges default-value="false">${maven.compiler.showCompilationChanges}</showCompilationChanges>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="true">${maven.compiler.showWarnings}</showWarnings>
  <skip>${maven.test.skip}</skip>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.8">17</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.8">17</target>
  <testPath default-value="${project.testClasspathElements}"/>
  <testRelease>${maven.compiler.testRelease}</testRelease>
  <testSource>${maven.compiler.testSource}</testSource>
  <testTarget>${maven.compiler.testTarget}</testTarget>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <useModulePath default-value="true"/>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <argLine>${argLine}</argLine>
  <basedir default-value="${basedir}"/>
  <childDelegation default-value="false">${childDelegation}</childDelegation>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <debugForkedProcess>${maven.surefire.debug}</debugForkedProcess>
  <disableXmlReport default-value="false">${disableXmlReport}</disableXmlReport>
  <enableAssertions default-value="true">${enableAssertions}</enableAssertions>
  <excludedGroups>${excludedGroups}</excludedGroups>
  <failIfNoSpecifiedTests>${surefire.failIfNoSpecifiedTests}</failIfNoSpecifiedTests>
  <failIfNoTests>${failIfNoTests}</failIfNoTests>
  <forkMode default-value="once">${forkMode}</forkMode>
  <forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
  <groups>${groups}</groups>
  <includes>
    <include>**/CucumberMockTest.java</include>
  </includes>
  <junitArtifactName default-value="junit:junit">${junitArtifactName}</junitArtifactName>
  <jvm>${jvm}</jvm>
  <localRepository default-value="${localRepository}"/>
  <objectFactory>${objectFactory}</objectFactory>
  <parallel>${parallel}</parallel>
  <parallelMavenExecution default-value="${session.parallel}"/>
  <perCoreThreadCount default-value="true">${perCoreThreadCount}</perCoreThreadCount>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <pluginDescriptor default-value="${plugin}"/>
  <printSummary default-value="true">${surefire.printSummary}</printSummary>
  <projectArtifactMap>${project.artifactMap}</projectArtifactMap>
  <redirectTestOutputToFile default-value="false">${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
  <remoteRepositories default-value="${project.pluginArtifactRepositories}"/>
  <reportFormat default-value="brief">${surefire.reportFormat}</reportFormat>
  <reportNameSuffix default-value="">${surefire.reportNameSuffix}</reportNameSuffix>
  <reportsDirectory default-value="${project.build.directory}/surefire-reports"/>
  <runOrder default-value="filesystem"/>
  <skip default-value="false">${maven.test.skip}</skip>
  <skipExec>${maven.test.skip.exec}</skipExec>
  <skipTests default-value="false">${skipTests}</skipTests>
  <test>${test}</test>
  <testClassesDirectory default-value="${project.build.testOutputDirectory}"/>
  <testFailureIgnore default-value="false">${maven.test.failure.ignore}</testFailureIgnore>
  <testNGArtifactName default-value="org.testng:testng">${testNGArtifactName}</testNGArtifactName>
  <testSourceDirectory default-value="${project.build.testSourceDirectory}"/>
  <threadCount>${threadCount}</threadCount>
  <trimStackTrace default-value="true">${trimStackTrace}</trimStackTrace>
  <useFile default-value="true">${surefire.useFile}</useFile>
  <useManifestOnlyJar default-value="true">${surefire.useManifestOnlyJar}</useManifestOnlyJar>
  <useSystemClassLoader default-value="true">${surefire.useSystemClassLoader}</useSystemClassLoader>
  <useUnlimitedThreads default-value="false">${useUnlimitedThreads}</useUnlimitedThreads>
  <workingDirectory>${basedir}</workingDirectory>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.jacoco:jacoco-maven-plugin:0.8.12:report (post-unit-test)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <dataFile default-value="${project.build.directory}/jacoco.exec">${jacoco.dataFile}</dataFile>
  <formats default-value="HTML,XML,CSV"/>
  <outputDirectory default-value="${project.reporting.outputDirectory}/jacoco"/>
  <outputEncoding default-value="UTF-8">${project.reporting.outputEncoding}</outputEncoding>
  <project>${project}</project>
  <skip default-value="false">${jacoco.skip}</skip>
  <sourceEncoding default-value="UTF-8">${project.build.sourceEncoding}</sourceEncoding>
  <title default-value="${project.name}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-jar-plugin:2.4:jar (default-jar)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <defaultManifestFile default-value="${project.build.outputDirectory}/META-INF/MANIFEST.MF"/>
  <finalName default-value="${project.build.finalName}">${jar.finalName}</finalName>
  <forceCreation default-value="false">${jar.forceCreation}</forceCreation>
  <outputDirectory default-value="${project.build.directory}"/>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
  <skipIfEmpty default-value="false">${jar.skipIfEmpty}</skipIfEmpty>
  <useDefaultManifestFile default-value="false">${jar.useDefaultManifestFile}</useDefaultManifestFile>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.jacoco:jacoco-maven-plugin:0.8.12:prepare-agent-integration (pre-integration-tests)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <address>${jacoco.address}</address>
  <append>${jacoco.append}</append>
  <classDumpDir>${jacoco.classDumpDir}</classDumpDir>
  <destFile default-value="${project.build.directory}/jacoco-it.exec">${jacoco.destFile}</destFile>
  <dumpOnExit>${jacoco.dumpOnExit}</dumpOnExit>
  <exclClassLoaders>${jacoco.exclClassLoaders}</exclClassLoaders>
  <inclBootstrapClasses>${jacoco.inclBootstrapClasses}</inclBootstrapClasses>
  <inclNoLocationClasses>${jacoco.inclNoLocationClasses}</inclNoLocationClasses>
  <jmx>${jacoco.jmx}</jmx>
  <output>${jacoco.output}</output>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <port>${jacoco.port}</port>
  <project>${project}</project>
  <propertyName>${jacoco.propertyName}</propertyName>
  <sessionId>${jacoco.sessionId}</sessionId>
  <skip default-value="false">${jacoco.skip}</skip>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.jacoco:jacoco-maven-plugin:0.8.12:report-integration (post-integration-tests)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <dataFile default-value="${project.build.directory}/jacoco-it.exec"/>
  <formats default-value="HTML,XML,CSV"/>
  <outputDirectory default-value="${project.reporting.outputDirectory}/jacoco-it"/>
  <outputEncoding default-value="UTF-8">${project.reporting.outputEncoding}</outputEncoding>
  <project>${project}</project>
  <skip default-value="false">${jacoco.skip}</skip>
  <sourceEncoding default-value="UTF-8">${project.build.sourceEncoding}</sourceEncoding>
  <title default-value="${project.name}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.jacoco:jacoco-maven-plugin:0.8.12:merge (merge)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <destFile default-value="${project.build.directory}/jacoco.exec">target/jacoco/allTest.exec</destFile>
  <fileSets>
    <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
      <directory>/home/user1/app/springboot-tester/multi-modules/springboot-tester-domain</directory>
      <includes>
        <include>**/*.exec</include>
      </includes>
    </fileSet>
  </fileSets>
  <project>${project}</project>
  <skip default-value="false">${jacoco.skip}</skip>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.jacoco:jacoco-maven-plugin:0.8.12:report (post-merge-report)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <dataFile default-value="${project.build.directory}/jacoco.exec">target/jacoco/allTest.exec</dataFile>
  <formats default-value="HTML,XML,CSV"/>
  <outputDirectory default-value="${project.reporting.outputDirectory}/jacoco">target/jacoco/</outputDirectory>
  <outputEncoding default-value="UTF-8">${project.reporting.outputEncoding}</outputEncoding>
  <project>${project}</project>
  <skip default-value="false">${jacoco.skip}</skip>
  <sourceEncoding default-value="UTF-8">${project.build.sourceEncoding}</sourceEncoding>
  <title default-value="${project.name}"/>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;36mDEBUG[m] Dependency collection stats {ConflictMarker.analyzeTime=217751, ConflictMarker.markTime=96587, ConflictMarker.nodeCount=65, ConflictIdSorter.graphTime=77601, ConflictIdSorter.topsortTime=25580, ConflictIdSorter.conflictIdCount=34, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=5271708, ConflictResolver.conflictItemCount=64, DefaultDependencyCollector.collectTime=127409780, DefaultDependencyCollector.transformTime=5782384}
[[1;36mDEBUG[m] com.touin.thierry.sb.test:springboot-tester-domain:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m]    org.springframework:spring-context:jar:6.2.7:compile
[[1;36mDEBUG[m]       org.springframework:spring-aop:jar:6.2.7:compile (version managed from 6.2.7)
[[1;36mDEBUG[m]       org.springframework:spring-beans:jar:6.2.7:compile (version managed from 6.2.7)
[[1;36mDEBUG[m]       org.springframework:spring-core:jar:6.2.7:compile (version managed from 6.2.7)
[[1;36mDEBUG[m]          org.springframework:spring-jcl:jar:6.2.7:compile (version managed from 6.2.7)
[[1;36mDEBUG[m]       org.springframework:spring-expression:jar:6.2.7:compile (version managed from 6.2.7)
[[1;36mDEBUG[m]       io.micrometer:micrometer-observation:jar:1.15.0:compile (version managed from 1.14.7)
[[1;36mDEBUG[m]          io.micrometer:micrometer-commons:jar:1.15.0:compile (version managed from 1.15.0)
[[1;36mDEBUG[m]    org.springframework.boot:spring-boot-starter-web:jar:3.5.0:compile
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter:jar:3.5.0:compile (version managed from 3.5.0)
[[1;36mDEBUG[m]          org.springframework.boot:spring-boot:jar:3.5.0:compile (version managed from 3.5.0)
[[1;36mDEBUG[m]          org.springframework.boot:spring-boot-autoconfigure:jar:3.5.0:compile (version managed from 3.5.0)
[[1;36mDEBUG[m]          org.springframework.boot:spring-boot-starter-logging:jar:3.5.0:compile (version managed from 3.5.0)
[[1;36mDEBUG[m]             ch.qos.logback:logback-classic:jar:1.5.18:compile (version managed from 1.5.18)
[[1;36mDEBUG[m]                ch.qos.logback:logback-core:jar:1.5.18:compile (version managed from 1.5.18)
[[1;36mDEBUG[m]                org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.17)
[[1;36mDEBUG[m]             org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[[1;36mDEBUG[m]                org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[[1;36mDEBUG[m]             org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[[1;36mDEBUG[m]          jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[[1;36mDEBUG[m]          org.yaml:snakeyaml:jar:2.4:compile (version managed from 2.4)
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter-json:jar:3.5.0:compile (version managed from 3.5.0)
[[1;36mDEBUG[m]          com.fasterxml.jackson.core:jackson-databind:jar:2.19.0:compile (version managed from 2.19.0)
[[1;36mDEBUG[m]             com.fasterxml.jackson.core:jackson-annotations:jar:2.19.0:compile (version managed from 2.19.0)
[[1;36mDEBUG[m]             com.fasterxml.jackson.core:jackson-core:jar:2.19.0:compile (version managed from 2.19.0)
[[1;36mDEBUG[m]          com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.0:compile (version managed from 2.19.0)
[[1;36mDEBUG[m]          com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.0:compile (version managed from 2.19.0)
[[1;36mDEBUG[m]          com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.0:compile (version managed from 2.19.0)
[[1;36mDEBUG[m]       org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.0:compile (version managed from 3.5.0)
[[1;36mDEBUG[m]          org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.41:compile (version managed from 10.1.41)
[[1;36mDEBUG[m]          org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.41:compile (version managed from 10.1.41)
[[1;36mDEBUG[m]          org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.41:compile (version managed from 10.1.41)
[[1;36mDEBUG[m]       org.springframework:spring-web:jar:6.2.7:compile (version managed from 6.2.7)
[[1;36mDEBUG[m]       org.springframework:spring-webmvc:jar:6.2.7:compile (version managed from 6.2.7)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mspringboot-tester-domain[0;1m ---[m
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-clean-plugin:2.5:clean from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-clean-plugin:2.5, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@639fee48]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-clean-plugin:2.5:clean' with basic configurator -->
[[1;36mDEBUG[m]   (f) directory = /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target
[[1;36mDEBUG[m]   (f) excludeDefaultDirectories = false
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) followSymLinks = false
[[1;36mDEBUG[m]   (f) outputDirectory = /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes
[[1;36mDEBUG[m]   (f) reportDirectory = /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/site
[[1;36mDEBUG[m]   (f) retryOnError = true
[[1;36mDEBUG[m]   (f) skip = false
[[1;36mDEBUG[m]   (f) testOutputDirectory = /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/test-classes
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] Deleting /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/springboot-tester-domain-0.0.1-SNAPSHOT.jar
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/generated-sources/annotations
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/generated-sources
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain/HelloWorldUseCaseImpl.class
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain/MonAdaptateur.class
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain/HelloWorlAdapteur.class
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain/HelloWorldUseCase.class
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain/PigBizService.class
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain/PigBizServiceImpl.class
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester/domain
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test/springboottester
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb/test
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry/sb
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin/thierry
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com/touin
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes/com
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-archiver/pom.properties
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-archiver
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
[[1;34mINFO[m] Deleting file /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-status/maven-compiler-plugin/compile/default-compile
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-status/maven-compiler-plugin/compile
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-status/maven-compiler-plugin
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/maven-status
[[1;34mINFO[m] Deleting directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/classes
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/test-classes
[[1;36mDEBUG[m] Skipping non-existing directory /home/user1/app/springboot-tester/multi-modules/springboot-tester-domain/target/site
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.12:prepare-agent[m [1m(pre-unit-tests)[m @ [36mspringboot-tester-domain[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats {ConflictMarker.analyzeTime=56516, ConflictMarker.markTime=47756, ConflictMarker.nodeCount=18, ConflictIdSorter.graphTime=20485, ConflictIdSorter.topsortTime=13924, ConflictIdSorter.conflictIdCount=13, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=382894, ConflictResolver.conflictItemCount=18, DefaultDependencyCollector.collectTime=54405965, DefaultDependencyCollector.transformTime=539960}
[[1;36mDEBUG[m] org.jacoco:jacoco-maven-plugin:jar:0.8.12
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:file-management:jar:3.1.0:compile
[[1;36mDEBUG[m]       org.slf4j:slf4j-api:jar:1.7.36:compile
[[1;36mDEBUG[m]       commons-io:commons-io:jar:2.11.0:compile
[[1;36mDEBUG[m]    org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[[1;36mDEBUG[m]       org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile
[[1;36mDEBUG[m]    org.jacoco:org.jacoco.agent:jar:runtime:0.8.12:compile
[[1;36mDEBUG[m]    org.jacoco:org.jacoco.core:jar:0.8.12:compile
[[1;36mDEBUG[m]       org.ow2.asm:asm:jar:9.7:compile (version managed from default)
[[1;36mDEBUG[m]       org.ow2.asm:asm-commons:jar:9.7:compile (version managed from default)
[[1;36mDEBUG[m]       org.ow2.asm:asm-tree:jar:9.7:compile (version managed from default)
[[1;36mDEBUG[m]    org.jacoco:org.jacoco.report:jar:0.8.12:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.jacoco:jacoco-maven-plugin:0.8.12
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.jacoco:jacoco-maven-plugin:0.8.12
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.jacoco:jacoco-maven-plugin:0.8.12
[[1;36mDEBUG[m]   Included: org.jacoco:jacoco-maven-plugin:jar:0.8.12
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.24
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:file-management:jar:3.1.0
[[1;36mDEBUG[m]   Included: commons-io:commons-io:jar:2.11.0
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:3.0
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0
[[1;36mDEBUG[m]   Included: org.jacoco:org.jacoco.agent:jar:runtime:0.8.12
[[1;36mDEBUG[m]   Included: org.jacoco:org.jacoco.core:jar:0.8.12
[[1;36mDEBUG[m]   Included: org.ow2.asm:asm:jar:9.7
[[1;36mDEBUG[m]   Included: org.ow2.asm:asm-commons:jar:9.7
[[1;36mDEBUG[m]   Included: org.ow2.asm:asm-tree:jar:9.7
[[1;36mDEBUG[m]   Included: org.jacoco:org.jacoco.report:jar:0.8.12
